# Marcianitos

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/juegos/marcianitos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juegos/marcianitos/: APuntos.kt  ConexionTXT.kt  Constantes.kt  Disparo.kt  GuardarPuntos.kt  MainActivity.kt  Malo.kt
app/src/main/res/anim/: mover_abajo_entrando.xml  mover_abajo_saliendo.xml  visibivility_invisible.xml  visibivility_visible.xml
app/src/main/res/layout/: activity_main.xml  activity_puntos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juegos/marcianitos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
