<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0"/>
    <!--Lo quito porque lo estoy poniendo como .duration al objeton Animation para tenerlo junto
   android:duration = "20000"-->
</set>