<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_uno"
    tools:context=".APuntos">

    <TextView
        android:id="@+id/tvH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"

        android:text="Mejores  MArcas"
        style="@style/h1"/>

    <LinearLayout
        android:id="@+id/lldivCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="150dp"
        android:layout_gravity="top|center">

        <LinearLayout
            android:id="@+id/llDivFila1"
            style="@style/liFilaRegistro">

            <TextView
                android:tag="tvNombre"
                tools:text="GUS"
                android:layout_weight="1"

                style="@style/textoRegistro"
                android:layout_marginEnd="60dp" />

            <TextView
                android:tag="tvPuntos"
                tools:text="12000"


                style="@style/textoRegistroDerecha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDivFila2"
            style="@style/liFilaRegistro">

            <TextView
                android:tag="tvNombre"
                tools:text="SEISUNO"

                style="@style/textoRegistro"
                android:layout_marginEnd="60dp" />

            <TextView
                android:tag="tvPuntos"
                tools:text="600"

                style="@style/textoRegistroDerecha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDivFila3"
            style="@style/liFilaRegistro">

            <TextView
                android:tag="tvNombre"
                tools:text="PAJAS"

                style="@style/textoRegistro"
                android:layout_marginEnd="60dp" />

            <TextView
                android:tag="tvPuntos"
                tools:text="600"

                style="@style/textoRegistroDerecha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDivFila4"
            style="@style/liFilaRegistro">

            <TextView
                android:tag="tvNombre"
                tools:text="GUS"

                style="@style/textoRegistro"
                android:layout_marginEnd="60dp" />

            <TextView
                android:tag="tvPuntos"
                tools:text="400"

                style="@style/textoRegistroDerecha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDivFila5"
            style="@style/liFilaRegistro">

            <TextView
                android:tag="tvNombre"
                tools:text="GUS"

                style="@style/textoRegistro"
                android:layout_marginEnd="60dp" />

            <TextView
                android:tag="tvPuntos"
                tools:text="400"

                style="@style/textoRegistroDerecha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDivFila6"
            style="@style/liFilaRegistro">

            <TextView
                android:tag="tvNombre"
                tools:text="Carlos"

                style="@style/textoRegistro"
                android:layout_marginEnd="60dp" />

            <TextView
                android:tag="tvPuntos"
                tools:text="350"

                style="@style/textoRegistroDerecha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDivFila7"
            style="@style/liFilaRegistro">

            <TextView
                android:tag="tvNombre"
                tools:text="Paloma"

                style="@style/textoRegistro"
                android:layout_marginEnd="60dp" />

            <TextView
                android:tag="tvPuntos"
                tools:text="300"

                style="@style/textoRegistroDerecha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDivFila8"
            style="@style/liFilaRegistro">

            <TextView
                android:tag="tvNombre"
                tools:text="Pepe"

                style="@style/textoRegistro"
                android:layout_marginEnd="60dp" />

            <TextView
                android:tag="tvPuntos"
                tools:text="200"

                style="@style/textoRegistroDerecha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDivFila9"
            style="@style/liFilaRegistro">

            <TextView
                android:tag="tvNombre"
                tools:text="GUS"

                style="@style/textoRegistro"
                android:layout_marginEnd="60dp" />

            <TextView
                android:tag="tvPuntos"
                tools:text="100"

                style="@style/textoRegistroDerecha" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDivFila10"
            style="@style/liFilaRegistro">

            <TextView
                android:tag="tvNombre"
                tools:text="GUS"

                style="@style/textoRegistro"
                android:layout_marginEnd="60dp" />

            <TextView
                android:tag="tvPuntos"
                tools:text="100"

                style="@style/textoRegistroDerecha" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnVolverAJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Voler a Jugar"

        style="@style/btnVolver"/>

</FrameLayout>